{
  "extends": [
    "config:base",
    ":prHourlyLimitNone",
    ":prConcurrentLimitNone",
    ":pinVersions"
  ],
  "timezone": "America/Los_Angeles",
  "schedule": ["before 9am on monday"],
  "separateMinorPatch": true,
  "packageRules": [
    {
      "packagePatterns": [
        "*"
      ],
      "patch": {
        "groupName": "all dependencies patch updates",
        "groupSlug": "all-patch"
      }
    },
    {
      "packagePatterns": ["hardlydifficult"],
      "schedule": ["at any time"],
      "groupSlug": "hardlydifficult"
    }
  ]
}
